<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tips.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script defer src="tips.js"></script>
    <title>Health tips</title>
  </head>
  <body>
    <div class="slider">
      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">يحتوي الدم البشري على حوالي ٦ لترات من الدم</p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            القلب ينبض بمعدل يتراوح من ٦٠ إلى ١٠٠ ضربة في الدقيقة
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الرئتين هما الجزء الرئيسي للجهاز التنفسي، حيث يتم تبادل الأكسجين
            وثاني أكسيد الكربون
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الكبد هو أكبر غدة في الجسم ويقوم بوظائف هامة في عمليات الهضم وتنظيم
            السكر في الدم
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الجهاز الهضمي يتألف من المعدة والأمعاء والكبد والبنكرياس
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الدماغ يستهلك حوالي ٢٠٪ من الأكسجين المتواجد في الجسم
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الجلد هو أكبر عضو في الجسم ويعمل على حماية الأعضاء الداخلية
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            العين تحتوي على ما يقرب من ١٠٠ مليون خلية عصبية وتتحكم في حاسة البصر
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            العظام البشرية تتجدد بشكل دوري للحفاظ على قوتها وتكوينها
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الكلى تلعب دورًا هامًا في تنقية الدم من الفضلات والمواد الضارة
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            البنكرياس يفرز الإنسولين الذي يساهم في تنظيم مستويات السكر في الدم
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الجهاز العصبي يتألف من الجهاز العصبي المركزي (الدماغ والحبل الشوكي)
            والجهاز العصبي الطرفي
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">الأنف يقوم بتنقية وترطيب الهواء الذي نتنفسه</p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            العظمة الصوتية في الحنجرة تساعد في إنتاج الأصوات أثناء التحدث
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الأذن البشرية تتألف من الأذن الخارجية والأذن الوسطى والأذن الداخلية
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الجليدية هي الخلايا التي تلعب دورًا في نظام المناعة لمحاربة الجراثيم
            والأمراض
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الهرمونات هي المواد الكيميائية التي ترسلها الغدد الصماء للتحكم في
            وظائف الجسم
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الجهاز اللمفاوي يلعب دورًا في محاربة العدوى والحفاظ على توازن
            السوائل في الجسم
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الشبكية في العين تحتوي على مستقبلات الضوء التي تساهم في رؤية الألوان
            والتفاصيل
          </p>
        </blockquote>
      </div>

      <div class="slide">
        <blockquote class="tips">
          <p class="tips-text">
            الغدة الدرقية تنتج هرمونات تؤثر في نشاط الأيض ونمو الجسم
          </p>
        </blockquote>
      </div>
      <button class="btn btn--left" type="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>

    <div class="section-emergency">
      <div class="cards-container">
        <div class="card">
          <img src="img/h-1.jpg" class="card-img" />
          <div class="card-content">
            <div class="card-tags">
              <span class="tag tag--open">مفتوح علي مدار 24 ساعة</span>
            </div>
            <p class="card-title">المستشفي الدولي</p>
            <ul class="card-attributes">
              <li class="card-attribute">
                <ion-icon class="card-icon" name="flame-outline"></ion-icon>
                <span><strong>العنوان</strong> قسم 2 ، اول المنصوره</span>
              </li>
              <li class="card-attribute">
                <ion-icon
                  class="card-icon"
                  name="restaurant-outline"
                ></ion-icon>
                <span>
                  <strong>استقبال &reg;</strong>
                  السبت والاربعاء والخميس
                </span>
              </li>
              <li class="card-attribute">
                <ion-icon class="card-icon" name="star-outline"></ion-icon>
                <span><strong>الهاتف</strong> 0502215760, 0502307420</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <img src="img/h-2.jpg" class="card-img" />
          <div class="card-content">
            <div class="card-tags">
              <span class="tag tag--open">مفتوح علي مدار 24 ساعة</span>
            </div>
            <p class="card-title">مستشفى طوارىء جامعة المنصورة</p>
            <ul class="card-attributes">
              <li class="card-attribute">
                <ion-icon class="card-icon" name="flame-outline"></ion-icon>
                <span
                  ><strong>العنوان</strong> جيهان السادات، ميت خميس وكفر
                  الموجي</span
                >
              </li>
              <li class="card-attribute">
                <ion-icon
                  class="card-icon"
                  name="restaurant-outline"
                ></ion-icon>
                <span>
                  <strong>استقبال &reg;</strong>
                  الاحد والثلاثاء
                </span>
              </li>
              <li class="card-attribute">
                <ion-icon class="card-icon" name="star-outline"></ion-icon>
                <span><strong>الهاتف</strong> 0502265472, 0502202667</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <img src="img/h-3.jpg" class="card-img" />
          <div class="card-content">
            <div class="card-tags">
              <span class="tag tag--open">مفتوح علي مدار 24 ساعة</span>
            </div>
            <p class="card-title">المستشفى العام</p>
            <ul class="card-attributes">
              <li class="card-attribute">
                <ion-icon class="card-icon" name="flame-outline"></ion-icon>
                <span
                  ><strong>العنوان</strong> المنصورة (قسم 2)، اول المنصورة</span
                >
              </li>
              <li class="card-attribute">
                <ion-icon
                  class="card-icon"
                  name="restaurant-outline"
                ></ion-icon>
                <span>
                  <strong>استقبال &reg;</strong>
                  الجمعة
                </span>
              </li>
              <li class="card-attribute">
                <ion-icon class="card-icon" name="star-outline"></ion-icon>
                <span><strong>الهاتف</strong> 0502220168</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <img src="img/h-4.jpg" class="card-img" />
          <div class="card-content">
            <div class="card-tags">
              <span class="tag tag--open">مفتوح علي مدار 24 ساعة</span>
            </div>
            <p class="card-title">مستشفى طلخا المركزي</p>
            <ul class="card-attributes">
              <li class="card-attribute">
                <ion-icon class="card-icon" name="flame-outline"></ion-icon>
                <span><strong>العنوان</strong> العراقي, طلخا</span>
              </li>
              <li class="card-attribute">
                <ion-icon
                  class="card-icon"
                  name="restaurant-outline"
                ></ion-icon>
                <span>
                  <strong>استقبال &reg;</strong>
                  الاثنين
                </span>
              </li>
              <li class="card-attribute">
                <ion-icon class="card-icon" name="star-outline"></ion-icon>
                <span><strong>الهاتف</strong> 0502522287, 0502223131</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
